@import url("observablehq:default.css");
@import url("observablehq:theme-air.css");
@import url("observablehq:theme-alt.css");

/* ===== Root Variables ===== */
:root {
    --base-size: 12px;
    --size-xs: calc(var(--base-size) * 0.5);
    --size-s: calc(var(--base-size) * 0.9);
    --size-m: var(--base-size);
    --size-l: calc(var(--base-size) * 1.5);
    --size-xl: calc(var(--base-size) * 2);
    --size-xxl: calc(var(--base-size) * 3);
    --size-xxxl: calc(var(--base-size) * 4);
}

/* Title */
.title-container {
    display: flex;
    flex-direction: row;
    margin: 40px 20px;
}
.title-container > * {
    padding: 10px 20px;
    margin: auto 0;
}
.title-logo {
    width: 45px;
    height: 45px;
    opacity: 1;
    transition: all 250ms ease-in-out;
    padding: 10px 20px;
    margin: auto 0;
}
.title-logo:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.title-text {
    font-size: var(--size-xxl);
    font-family: var(--sans-serif);
    font-weight: normal;
    border-left: 1px black solid;
    padding: 10px 20px;
    margin: auto 0;
}


/* Header */
.card.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.view-button > form {
    display: block !important;
    width: auto !important;
    margin: auto !important;
}

.view-button form button{
    border: none;
    background: none;
    font-size: var(--size-xl);
    cursor: pointer;
    display: inline-block;
    color: darkgrey;
    transition: all 0.3s ease-in-out;
}

.view-button form button:hover {
    color: dimgray;
    transform: scale(1.1);
}

.view-button.active form button:hover {
    color: dimgray;
    transform: scale(1);
}

.view-button.active form button {
    color: black;
}

/* View Box */
.view-box {
    display: none;
}

.view-box.active {
    display: block;
}

/* Settings */
select, input {
    cursor: pointer;
}

.card.settings {
    padding: 2em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.settings-group {
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    min-width: 200px;
}


.range-input > label {
    flex-shrink: 0;
    align-self: start;
    padding: 5px 0 4px 0;
    width: 100px;
    margin-right: 6.5px;
}

.range-input >  div {
    width: 250px;
}

.settings-group > form,
.range-input {
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: start !important;
    width: auto !important;
    margin: 0 !important;
}

.settings-group > form > div {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start !important;
}

.settings-group form > label {
    font-size: var(--size-m);
    font-weight: bold;
    max-width: 80px !important;
}

.settings-group form > select {
    max-width: 200px !important;
}

form[class$="-checkbox"] > div:has(> label:nth-of-type(3):last-of-type) {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}

.more-settings {
    display: flex;
    flex-flow: row wrap;
    gap: 20px
}


/* Plots */
.card:has(.plot-container) {
    padding: 0;
}
.plot-container {
    padding: 1rem;
}
.plot-title,
.table-title {
    font-size: var(--size-xl) !important;
    color: var(--darkGrey) !important;
    font-weight: bold;
    margin-bottom: 10px;
}
.plot-subtitle,
.table-subtitle{
    font-size: var(--size-l) !important;
    color: var(--darkGrey) !important;
    font-weight: normal !important;
    margin-bottom: 30px;
}

.subtitle-label {
    padding: 1px 5px;
    border-radius: 4px;
}

.export-label {
    background-color: var(--exports);
    color: var(--dimGrey);
}
.import-label {
    background-color: var(--imports);
    color: var(--lightGrey);

}
.balance-label {
    background-color: var(--balance);
    color: var(--lightGrey);

}

.bottom-panel {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
}

.text-section {
    margin: 0;
}

.plot-note,
.plot-source {
    font-size: var(--size-s);
    margin: 5px 0;
}

.logo-section {
    width: var(--size-xl);
    height: var(--size-xl);
    margin: 5px 0 5px 10px;
    opacity: 1;
    transition: opacity 250ms ease-in-out;
}
.logo-section:hover {
    opacity: 0.6;
}

/* Axes */
[aria-label="x-axis tick label"],
[aria-label="y-axis label"] text,
[aria-label="y-axis tick label"] {
    font-size: var(--size-m);
    color: var(--midGrey);
}

[aria-label="y-grid"] {
    color: var(--midGrey);
}

/* Tables */
[class^="inputs-"][class$="-table"] thead th {
    z-index: 1;
}

/*Download buttons */
.download-panel {
    padding: 0 0 1rem 1rem;
    /*display: flex;*/
    /*flex-flow: row wrap;*/
    /*justify-content: space-around;*/
    /*gap: 15px;*/
}

.download-panel > form {
    width: fit-content;
}

.download-panel button {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: Colfax, Helvetica, sans-serif;
    font-size: var(--size-m);
    line-height: var(--size-xl);
    padding: 5px 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
}

.download-panel button:hover {
    background-color: #f7fafa;
}

.download-panel button:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
}

/* Methodology */

.card.methodology {
    max-width: 700px;
    margin: auto;
    padding: 2em 0;
}

.card.methodology > * {
    margin-left: auto !important;
    margin-right: auto !important;
}

.section-header {
    font-size: var(--size-l) !important;
    margin: 30px 0 10px !important;
}

.section-header:first-of-type {
    margin-top: 0 !important;
}

.italic-span {
    font-style: italic;
}

.section-header + .normal-text {
    margin-top: 0 !important;
}

.group-list {
    padding-left: 30px;
}

.group-list > span > li {
    margin-bottom: 10px;
}
.group-name {
    font-weight: bold;
}

/* Responsive design */

@media (max-width: 800px) {
    .title-container {
        margin-left: 0;
    }
    .title-container > * {
        padding: 10px;
    }
    .card.settings {
        justify-content: space-between;
        row-gap: 20px;
    }
}


@media (max-width: 600px) {
    .title-text {
        font-size: calc(var(--size-xl) * 1.25);
    }
    .card.header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px
    }
    .card.settings {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px
    }
    .settings-group {
        gap: 20px !important;
    }
}